.footer-container
    background-color: $darkGrey
    display: flex
    justify-content: center
    .footer
        // Make footer responsive
        @media (min-width: 992px)
            .footer__lower--desktop
                display: flex
            .footer__lower--mobile
                display: none
        @media (max-width: 991px)
            .footer__lower--desktop
                display: none
            .footer__lower--mobile
                display: flex
        max-width: 1200px 
        height: 100%
        padding: 0 1rem
        &__upper
            height: 40%
            margin: 1.5rem 0
            .fineprint
                font: 300 0.85rem 'montserrat', sans-serif
                line-height: 1.15rem
        &__lower
            height: 60%
            margin: 1rem 0   
            align-items: center    
            &--desktop
                justify-content: space-between
                img
                    height: 3.5rem
                p
                    color: $textGrey
                    font: 300 1rem 'montserrat', sans-serif
            &--mobile
                justify-content: center
                p
                    
                    color: $textGrey
                    font: 300 1rem 'montserrat', sans-serif    