.navbar
    justify-content: space-between 
    max-width: 1200px 
    margin: 0 auto
    padding: 0 16px 
    height: 4rem
    .navbar-brand
        margin-right: auto
    .navbar-collapse
        justify-content: flex-end
        .navbar-nav
            align-items: center
            gap: 2.5rem
            .nav-item
                color: grey
                font: 300 1rem 'montserrat', sans-serif
                &:hover
                    color: $limeGreen
                &:focus
                    color: $linkGreen
