.hero
    height: 650px
    background-size: cover
    background-position: center
    .section__inner
        display: flex
        align-items: center
        justify-content: center
        .title_container
            display: flex
            flex-direction: column
            *
                color: white
                text-align: center
            hr
                width: 120%
                border: none
                border-top: 2px solid white
                position: relative
                left: -10%
                margin: 3px 0
            .page_title
                font-size: 3rem
                font-weight: 700
            .page_subtitle
                font-size: 1.5rem
                font-weight: 400