.archive 
    .archive-hero
        height: 420px 
        div
            display: flex
            justify-content: center
            align-items: center
            h1
                font: 700 6rem 'Open sans', serif
                color: white
    .archive-body
        padding: 3rem 0 5rem
        background-color: $lightGrey
        .section__inner
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
            grid-auto-rows: minmax(min-content, max-content)
            grid-gap: 40px
            .archive-container
                box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.3)
                background-color: white
                position: relative
                transition: box-shadow 0.3s ease
                &:hover
                    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5)
                h1
                    font: 700 1.5rem 'Poppins', serif
                    color: $mainGreen
                    margin: 1rem 1rem 0
                    line-height: 1.3
                .excerpt
                    margin: 0 1rem
                    padding-top: 0.5rem
                    cursor: default
                    p
                        line-height: 1.4
                .link
                    margin: 0.7rem 1rem 3.3rem
                    display: flex
                    a
                        font: 700 1rem 'Open Sans', serif
                        &:hover
                            color: $mainGreen
                    svg
                        width: 27px
                        position: relative
                        bottom: 1px
                        left: 2px
                        fill: $mainGreen
                hr
                    border: none
                    border-top: 1px solid $borderGrey
                    position: absolute
                    bottom: 20px
                    width: 100%
                .date
                    margin: 0 1rem
                    position: absolute
                    bottom: 9px
                    font: 400 0.9rem 'Open Sans', serif
                    color: $textGrey
                    cursor: default

            