.header-container
    box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.7)
    position: relative
    z-index: 999

    
.navbar
    justify-content: space-between 
    max-width: 1200px 
    margin: 0 auto
    padding: 0
    height: 4rem
    .navbar-brand
        margin-right: auto
        padding-left: 1rem
    .navbar-toggler
        margin-right: 1rem
    .navbar-collapse
        justify-content: flex-end
        .navbar-nav
            align-items: center
            gap: 2.5rem
            a:last-child
                margin-right: 0.5rem
            .nav-item
                color: grey
                font: 300 1rem 'montserrat', sans-serif
                &:hover
                    color: $limeGreen
                &:focus
                    color: $linkGreen
    // Give overlay opaque background
    @media (max-width: 991px)
        .navbar-nav
            background-color: white
            gap: 0 !important
            .nav-item
                border-bottom: solid 1px grey
                width: 100%
                height: 100%
                padding: 1rem 0 1rem 1rem
