@keyframes slideFade
  0%
    opacity: 0
    transform: translateY(30px)
  100%
    opacity: 1
    transform: translateY(0)

.hero
    position: relative
    min-height: 650px
    background-size: cover
    background-position: center
    background-attachment: fixed
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 576px)
        min-height: 400px
    ::before 
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.03)  
        z-index: 1
    .section__inner
        display: flex
        align-items: center
        justify-content: center
        .title_container
            display: flex
            flex-direction: column
            justify-content: center
            *
                color: white
                text-align: center
                z-index: 2
            hr
                width: 110%
                border: none
                border-top: 2px solid white
                position: relative
                left: -5%
                margin: 3px 0
                @media (max-width: 900px)
                    width: 100%
                    left: 0
                @media (max-width: 573px)
                    width: 80%
                    left: 10%
            .page_title
                font-size: 5rem
                font-weight: 300
                font-family: Arial, sans-serif
                @media (max-width: 900px)
                    font-size: 3.5rem
                @media (max-width: 576px)
                    font-size: 3rem
            .page_subtitle
                margin-top: 0.5rem
                font-size: 1.6rem
                font-weight: 700
                font-style: italic
                font-family: Arial, sans-serif
                transform: translateY(30px)
                animation: slideFade 2s forwards
            
                