.company-info
    height: 550px
    background-color: $lightGrey
    .section__inner
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        .info
            width: 50%
            &__left
                display: flex
                flex-direction: column
                justify-content: center
                .info-title
                    display: flex
                    justify-content: left
                    align-items: center
                    svg
                        position: relative
                        bottom: 0.7rem
                        padding: 3px
                        margin-right: 1.5rem
                        overflow: visible
                        rect
                            fill: $limeGreen
                    h1
                        font: 500 2.5rem 'Poppins', serif
                        color: $mainGreen
                        margin-bottom: 1rem
                        letter-spacing: -2px
                p
                    font-family: 'Open Sans', sans-serif
                    max-width: 520px
                button
                    margin-top: 1rem
                    padding: 0.8rem 0 0.7rem
                    border: none
                    border-radius: 5px
                    background-color: $mainGreen
                    color: white
                    width: 10rem
                    font-weight: bold
            &__right
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%
                    max-width: 400px
                    @media (max-width: 768px)
                        display: none
