.transition
    &__upper, &__lower
        svg
            position: relative
            fill: $darkGreen
    &__upper
        background-color: $lightGrey
        svg
            top: 1px
    &__lower
        svg
            bottom: 1px
            transform: rotate(180deg)

