.values
    background-color: $darkGreen
    padding-bottom: 2rem
    .section__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        gap: 1.4rem
        .values__title            
            font-family: 'open sans', serif
            font-weight: 600
            font-size: 4.5rem
            color: white
            margin-bottom: 50px
            align-self: center
            text-align: center
            @media (max-width: 576px)
                font-size: 3rem
                margin-top: 1rem
                margin-bottom: 20px
        .values__card
            display: flex
            align-items: center
            gap: 2rem
            width: 100%
            @media (max-width: 576px)
                flex-direction: column
                gap: 1rem
            img
                width: 113px
                height: 113px
            .text
                width: 90%
                h1
                    font: 600 2.2rem 'Open Sans', sans-serif
                    color: $lightGreen
                    @media (max-width: 576px)
                        font-size: 2rem
                p
                    font: 400 1.1rem 'Poppins', sans-serif
                    color: white
                    padding-bottom: 5px
                    width: 90%
                    @media (max-width: 576px)
                        width: 100%
                hr
                    border: none
                    border-top: 1px solid white
                    margin: 0.5rem 0 0.3rem
                    width: 70%
                    @media (max-width: 768px)
                        width: 80%
                    @media (max-width: 576px)
                        width: 100%

    @media (max-width: 798px)
        .values__card
            display: flex
            align-items: center
            gap: 2rem
            img
                width: 113px
                height: 113px
            .text
                width: calc(100% - 113px)
                h1
                    font: 600 1.5rem 'Open Sans', sans-serif
                    color: $lightGreen
                p
                    font: 400 1.1rem 'Poppins', sans-serif
                    color: white
                    padding-bottom: 5px
                hr
                    border: none
                    border-top: 1px solid white
                    margin: 0.5rem 0 0.3rem
                    width: 70vw